<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slide_list"
    android:name="com.example.oli.timeslide.SlideListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutManager="LinearLayoutManager"
    tools:context="com.slidetimer.oli.slidetimer.SlideListActivity"
    tools:listitem="@layout/slide_list_content"
    android:scrollbars="vertical"
    />
